# language: ru
@smoke
Функция: Пополнение счета

  @success
  Сценарий: Успешное пополнение счета
    Дано пользователь зашел на сайт
    И залогинился
    И выбрал имя "Harry Potter" и нажал кнопку логин
    Когда пользователь выбрал Deposit
    И ввел сумму 100000
    И нажал кнопку Deposit
    Тогда на балансе 100000 денег
    И отобразилось сообщение "Deposit Successful"

  @negative
  Сценарий: Неуспешное пополнение счета
    Дано пользователь зашел на сайт
    И залогинился
    И выбрал имя "Harry Potter" и нажал кнопку логин
    Когда пользователь выбрал Deposit
    И ввел сумму 0
    И нажал кнопку Deposit
    Тогда баланс остался нулевым

