# language: ru
@smoke
Функция: Пополнение счета

  @success
  Структура сценария: Успешное пополнение счета
    Дано пользователь зашел на сайт
    И залогинился
    И выбрал имя "<user>" и нажал кнопку логин
    Когда пользователь выбрал Deposit
    И ввел сумму <deposit>
    И нажал кнопку Deposit
    Тогда на балансе <balance> денег
    И отобразилось сообщение "Deposit Successful"

    Примеры:
      | user              | deposit  | balance  |
      | Hermoine Granger  | 100000   | 105096   |
      | Harry Potter      | 500000   | 500000   |
      | Ron Weasly        | 115000   | 115000   |
      | Albus Dumbledore  | 1004500  | 1004500  |
      | Neville Longbottom| 1004400  | 1004400  |


  @negative
  Сценарий: Неуспешное пополнение счета
    Дано пользователь зашел на сайт
    И залогинился
    И выбрал имя "Harry Potter" и нажал кнопку логин
    Когда пользователь выбрал Deposit
    И ввел сумму 0
    И нажал кнопку Deposit
    Тогда баланс остался нулевым

